# BookStore

./: BullkyB.sln  README.md
BullkyB.DataAccess/: BullkyB.DataAccess.csproj
BullkyB.DataAccess/Data/: ApplicationDbContext.cs
BullkyB.DataAccess/DbIntials/: DbInilizer.cs  IDbInilizer.cs
BullkyB.DataAccess/Migrations/: 20221014224129_AddIdentityToDb.Designer.cs  20221014224129_AddIdentityToDb.cs  20221014224709_AddCategoryToDb.Designer.cs  (+16 more)
BullkyB.Model/: ApplicationUser.cs  BullkyB.Model.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  coverType.cs
BullkyB.Model/ViewModel/: CategoryMV.cs  CompanyMV.cs  OrderMV.cs  ProductMV.cs  coverTypeMV.cs  ٍShoppingCartMV.cs
BullkyB.Utility/: EmailSender.cs
BullkyBWeb/: BullkyBWeb.csproj  Program.cs  appsettings.json
BullkyBWeb/Areas/Admin/Controllers/: Category.cs  Company.cs  Order.cs  Product.cs  coverType.cs
BullkyBWeb/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BullkyBWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BullkyBWeb/Areas/Admin/Views/Order/: ConfirmOrderDelay.cshtml  Details.cshtml  Index.cshtml
BullkyBWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BullkyBWeb/Areas/Admin/Views/coverType/: Index.cshtml  Upsert.cshtml
BullkyBWeb/Areas/Customer/Controllers/: Cart.cs  HomeController.cs
BullkyBWeb/Areas/Customer/Views/: _ViewImports.cshtml
BullkyBWeb/Areas/Customer/Views/Cart/: ConfirmOrder.cshtml  Index.cshtml  Summary.cshtml
BullkyBWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BullkyBWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BullkyBWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BullkyBWeb/Properties/: Resources.Designer.cs  launchSettings.json
BullkyBWeb/ViewComponents/: ShoppingCartViewComponent.cs
BullkyBWeb/Views/Shared/: _Confirmation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BullkyBWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BullkyBWeb/wwwroot/css/: bootswatchTheme.css  site.css
BullkyBWeb/wwwroot/js/: Category.js  Company.js  Order.js  Product.js  coverType.js
Utility/: SD.cs  StripeSetting.cs
(+20 files in other folders)
